[general]
; database location, check permissions, automatically created if not exists
dbpath = /var/www/isso/data/comments.db

; your website or blog (not the location of Isso!)
; host = http://example.tld/
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
host = XXX
notify = smtp
reply-notifications=true

[server]
listen = http://localhost:9000/

[moderation]
enabled = true
purge-after = 30d

[smtp]
username = lengerfulluse@gmail.com
password = XXX
host = smtp.gmail.com
port = 465
security = ssl
to = lengerfulluse@gmail.com
from = "饮 水"<isso@hengwei.me>
timeout = 10